<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <meta name="author" content="Andrew Martinez">
  <meta name="desription" content="Introduction">
  <!--Link of styles-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">

  <!--Title of page-->
  <title>Smokejumper</title>
</head>
jhjhgij

<body>
  <header> <h1><strong>WILDWOOD</strong></h1></header>
  <div class="content">
    <main>


      <div class="parent-container">
      <h2>Summary</h2>
      <div class="paragraph-1">

        <p align"center">
          Prue McKneel's life is ordinary. That is, until her brother is abducted by a murder of crows and taken to the <strong>Impassable Wilderness</strong>
        , a dense, tangled forest on the edge of Portland. No one's ever gone in--or at least returned to tell of it. <br />
        So begins an adventure that will take Prue and her friend Curtis deep into the Impassable Wilderness. There they uncover a secret world in the midst of violent upheaval--a world full of warring creatures, peacable mystics, and powerful figures with the darkest intentions.
        And what begins as a rescue mission becomes something much greater as the two friends find themselves entwined in a strugle
        for the very freedom of this wilderness. A wilderness the locals call <em id="heading-3">Wildwood</em>
        </p>

        </div> </div>
      </main>

      <center>
        <p><img src="./images/WildwoodCover.jpg" alt="cover"></p>

      </center>

      <footer>


          <div class="menu-item"><a href="pages/about.html"> About</a></div>
          <div class="menu-item"><a href="pages/contact.html"> Contact</a></div>
          <div class="menu-item"><a href="pages/sample.html"> Sample</a></div>

        </footer>
      </body>
      </html>
